{
  "name": "@jdr-hub/web",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "next typegen && tsc --noEmit",
    "test": "vitest run --root ../.. tests/smoke/web-shell.test.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "build": "next build"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^3.2.7"
  }
}
