{
  "name": "jdr-hub",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "lint": "pnpm --filter @jdr-hub/api --filter @jdr-hub/web --filter @jdr-hub/shared --filter @jdr-hub/database -r run lint",
    "typecheck": "pnpm --filter @jdr-hub/api --filter @jdr-hub/web --filter @jdr-hub/shared --filter @jdr-hub/database -r run typecheck",
    "test": "vitest run",
    "build": "pnpm --filter @jdr-hub/api build && pnpm --filter @jdr-hub/web build",
    "audit": "pnpm audit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
